# WebKassaExchanger

./: AppConfig.json  Directory.Build.props  Exchanger.Designer.cs  Exchanger.cs  Exchanger.resx  Form1.Designer.cs  Form1.cs  Program.cs  README.txt  WebKassaExchanger.csproj  WebKassaExchanger.sln  connect.udl  sys.ini
Properties/: launchSettings.json
WebKassa/: DBWork.cs  INIFile.cs  WebKassa.csproj  WebKassaCore.cs
WebKassa/Models/: AccountConfig.cs  BaseMessaging.cs  CashboxPair.cs  PPSConfig.cs  Products.cs  SalesToImportModel.cs  SalesUpdateModel.cs
WebKassa/Models/DBModel/: CashboxCashier.cs  CashboxCheckListEditModel.cs  CashboxOrderEditModel.cs  CashboxPaymentEditModel.cs  PaymentHistoryEditModel.cs  SingleServiceDB.cs  SingleServiceModel.cs  SingleServiceUpdateModel.cs
WebKassa/Models/Request/: WarehouseRequestOptions.cs
WebKassa/Models/Response/: Good.cs  Sale.cs  WebKassaException.cs
WebKassa/Models/Response/Document/: CashboxDocuments.cs  CheckDocument.cs  SaleDocument.cs
