<Project>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>$(MSBuildThisFileDirectory)Build\Debug\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<ErrorReport>prompt</ErrorReport>
		<Optimize>false</Optimize>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>true</Optimize>
		<OutputPath>$(MSBuildThisFileDirectory)Build\Release\</OutputPath>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
</Project>